<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index-flex.css">
    <title>Lesson 1</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
    
        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right top, #845ec2, #a55dbd, #c15db5, #d95fab, #ec64a0, #f76e91, #fd7b84, #ff8a7a, #ffa26e, #ffbd66, #ffda65, #f9f871);
            background-repeat: no-repeat;
        }
    
        ::-webkit-scrollbar {
            width: 10px;
        }
    
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
    
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            border: 3px solid rgba(255, 255, 255, 0);
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
        }
    
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
        }
    
        .flex-container {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
    
        .flex-container .flexBox {
            position: relative;
            display: flex;
            width: 100vw;
            height: 50vh;
    
        }
    
        .flex-container .flexBox .flexMainBox {
            display: flex;
            flex-wrap: wrap;
            height: 50vh;
            width: 75vw;
        }
    
        .flex-container .flexBox .flexMainBox .textInfo {
            position: relative;
            height: 60%;
            width: 33.3%;
        }
    
        .flex-container .flexBox .flexMainBox .content {
            position: relative;
            height: 60%;
            width: 66.6%;
        }
    
        .flex-container .flexBox .flexMainBox .detailInfo {
            position: relative;
            height: 40%;
            width: 100%;
        }
    
        .flex-container .flexBox .menuBox {
            position: relative;
            width: 25vw;
            display: flex;
            justify-content: center;
        }
    
        .flex-container .flexBox .menuBox .navigation {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    
        .flex-container .flexBox .menuBox .navigation a {
            color: #111;
            font-weight: 500;
            text-decoration: none;
            text-transform: uppercase;
            transition: 250ms;
            cursor: pointer;
        }
    
        .flex-container .flexBox .menuBox .navigation a:hover {
            color: #a55dbd;
        }
    
        .flex-container .flexBox .menuBox .navigation a.current {
            color: #c15db5;
            text-decoration: underline;
        }
    
        .flex-item {
            box-sizing: border-box;
        }
    
        .flex-container .header {
            position: relative;
            height: 25vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            padding: 10px 20px;
            grid-column: 1 / span 3;
            grid-row: 1;
            z-index: 20;
        }
    
        .textInfo {
            padding: 20px;
            overflow: auto;
            grid-column: 1;
            grid-row: 2;
        }
    
        .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.15) 0px 50px 100px -20px, rgba(0, 0, 0, 0.2) 0px 30px 60px -30px, rgba(10, 37, 64, 0.25) 0px -2px 6px 0px inset;
            overflow: auto;
            grid-column: 2;
            grid-row: 2;
            padding: 20px;
        }
    
        .content .cardBox {
            position: relative;
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            padding: 10px;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
    
        .content .cardBox.contact {
            margin-top: 50px;
        }
    
        .content .cardBox .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #17bbff;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            transition: 250ms;
        }
    
        .content .cardBox.contact .card {
            width: 50px;
            height: 50px;
        }
    
        .content .cardBox .card:hover {
            transform: scale(1.1);
        }
    
        .content .cardBox .card:nth-child(2) {
            background-color: #ffcc00;
        }
    
        .content .cardBox.contact .card:nth-child(2) {
            background-color: #111;
        }
    
        .content .cardBox .card:nth-child(3) {
            background-color: #ff009b;
        }
    
        .content .cardBox .card a {
            color: rgba(255, 255, 255, 0.5);
            font-size: 48px;
            text-decoration: none;
            transition: 250ms;
            cursor: pointer;
        }
    
        .content .cardBox.contact .card a {
            font-size: 5px;
        }
    
        .content .cardBox .card:hover a {
            transform: scale(1.25);
        }
    
        .content .cardBox.contact .card:hover a {
            transform: scale(1);
        }
    
        .content .cardBox .card img {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: 500ms;
        }
    
        .content .cardBox .card img:hover {
            filter: brightness(1.2)
        }
    
        .content .cardBox.contact .card svg {
            width: 24px;
            height: 24px;
        }
    
    
    
        .detailInfo {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
            padding: 10px 20px;
            top: 0;
            left: 0;
            grid-column: 1 / span 2;
            grid-row: 3;
            transition: 0.5s;
        }
    
        .detailInfo.active {
            left: calc(-75vw + 10px);
        }
    
        .detailInfo p {
            max-width: 600px;
        }
    
        .detailInfo .closeBtn {
            position: absolute;
            display: block;
            background-color: #fff;
            color: #a55dbd;
            padding: 10px 5px;
            border: 1px solid #845ec2;
            left: calc(100% - 20px);
            writing-mode: vertical-lr;
            cursor: pointer;
            transition: 500ms;
        }
    
        .detailInfo .closeBtn:hover {
            background-color: #a55dbd;
            color: #fff;
        }
    
        .flex-container .footer {
            display: flex;
            height: 25vh;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            grid-column: 1 / span 3;
            grid-row: 4;
            background-color: rgba(255, 255, 255, 0.1);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 10;
        }
    
        .footer p {
            max-width: 500px;
        }
    </style>
    <div class="flex-container">
        <header class="flex-item header">
            <h2>Mykyta Havrylenko</h2>
            <h2>Var 4, IP-24</h2>
        </header>
        <div class="flexBox">
            <div class="flexMainBox">
                <div class="flex-item textInfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque voluptate fuga quasi esse assumenda dignissimos fugiat ullam eveniet debitis labore animi, explicabo nesciunt. Earum officia nulla quibusdam unde magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repudiandae earum, illo, eaque rerum quidem aliquid deserunt sunt quisquam eveniet accusantium ab, consequatur beatae quis totam! Doloremque saepe quasi assumenda!
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reprehenderit cumque atque ut eos nostrum commodi odit neque ea magnam, officia dicta facere quaerat ipsam quas sapiente deserunt, voluptatem quisquam.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, eveniet veritatis. Saepe, itaque voluptatum. Hic, voluptatem sapiente, pariatur corrupti dolorem ipsa magnam dolorum minima atque molestias perspiciatis voluptatum, nulla officiis?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ut voluptate, blanditiis architecto corporis sed provident soluta praesentium, sequi pariatur eius asperiores! Alias cum nostrum eos sapiente error odit sit.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse mollitia ad nesciunt? Unde eligendi obcaecati maxime doloribus dignissimos corporis provident ipsam ipsum laudantium mollitia illum maiores blanditiis enim, commodi possimus?</li>
                    </ul>
                </div>
                <main class="content">
                    <h2>It`s Home</h2>
                    <p>You can move information is menu</p>
                </main>
                <div class="flex-item detailInfo">
                    <h2>Detail Information</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia assumenda harum hic dolore debitis fugit aliquam praesentium cumque? Omnis unde suscipit repellat amet enim ad voluptatibus iste dicta vero porro!</p>
                    <div class="closeBtn">Info</div>
                </div>
            </div>
            <div class="flex-item menuBox">
                <nav class="navigation">
                    <a href="index.html">Home</a>
                    <a class="current">Home(Flex)</a>
                    <a href="indexNotFlexGrid.html">Home(NOT GRID AND FLEX)</a>
                    <a href="about.html">About me</a>
                    <a href="project.html">Project</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
        <footer class="flex-item footer">
            <h3>Simple and Fast!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt atque ea sapiente eligendi similique in quod nesciunt, quidem aspernatur consequatur commodi nemo expedita, distinctio illum. Consequatur earum maxime dignissimos quae.</p>
        </footer>
    </div>
    <script>
        const closeBtn = document.querySelector('.closeBtn');
        const detailInfo = document.querySelector('.detailInfo');
        closeBtn.addEventListener('click', () => detailInfo.classList.toggle('active'));
    </script>
</body>
</html>